[
  {
    "name": "日报内容转发",
    "type": "transfer",
    "status": "running",
    "source_type": "群聊",
    "source": "直管项目管控群",
    "member": "雒玉良",
    "forward_type": "text",
    "target_type": "群聊",
    "target": "哈重测试2",
    "match_type": "包含",
    "match_content": "日报",
    "last_state": true
  },
  {
    "name": "工作日报转发",
    "type": "transfer",
    "status": "running",
    "source_type": "群聊",
    "source": "直管项目管控群",
    "member": "雒玉良",
    "forward_type": "file",
    "target_type": "群聊",
    "target": "哈重测试2",
    "file_type": "文档",
    "file_match_type": "包含",
    "file_match_content": "工作日报",
    "file_size_limit": 50,
    "last_state": true
  },
  {
    "name": "违章日报转发",
    "type": "transfer",
    "status": "running",
    "source_type": "群聊",
    "source": "直管项目管控群",
    "member": "雒玉良",
    "forward_type": "file",
    "target_type": "群聊",
    "target": "哈重测试2",
    "file_type": "文档",
    "file_match_type": "包含",
    "file_match_content": "违章",
    "file_size_limit": 50,
    "last_state": true
  },
  {
    "name": "发送新闻每8小时",
    "type": "schedule",
    "time": "07:00",
    "repeat_type": "每小时",
    "target_type": "好友",
    "target": "大和20",
    "message": "",
    "send_weather": false,
    "send_news": true,
    "confirm": true,
    "status": "stopped",
    "interval_hours": 8,
    "start_time": "07:00",
    "attachment": "",
    "last_state": false
  },
  {
    "name": "给蕾宝发天气",
    "type": "schedule",
    "time": "07:30",
    "repeat_type": "每天",
    "target_type": "好友",
    "target": "💩蕾💩",
    "message": "",
    "send_weather": true,
    "send_news": false,
    "confirm": true,
    "status": "running",
    "attachment": "",
    "last_state": true
  },
  {
    "name": "日报 消息测试任务",
    "type": "transfer",
    "status": "running",
    "source_type": "群聊",
    "source": "转发测试2",
    "member": "全部",
    "forward_type": "text",
    "target_type": "群聊",
    "target": "哈重测试2",
    "match_type": "包含",
    "match_content": "日报",
    "last_state": true
  },
  {
    "name": "天气测试",
    "type": "schedule",
    "time": "12:53",
    "repeat_type": "一次",
    "target_type": "好友",
    "target": "大和20",
    "message": "",
    "send_weather": true,
    "send_news": false,
    "city_code": "101160801",
    "confirm": true,
    "status": "stopped",
    "date": "2025-04-12",
    "attachment": "",
    "last_state": false
  },
  {
    "name": "违章 文件转发测试 ",
    "type": "transfer",
    "status": "running",
    "source_type": "群聊",
    "source": "转发测试2",
    "member": "全部",
    "forward_type": "file",
    "target_type": "群聊",
    "target": "哈重测试2",
    "file_type": "文档",
    "file_match_type": "包含",
    "file_match_content": "违章",
    "file_size_limit": 50,
    "last_state": true
  },
  {
    "name": "天气孔令鹏",
    "type": "schedule",
    "time": "08:00",
    "repeat_type": "每天",
    "target_type": "好友",
    "target": "孔令鹏",
    "message": "您好，这是今天酒泉的天气信息：",
    "send_weather": true,
    "send_news": false,
    "city_code": "101160801",
    "confirm": true,
    "status": "running",
    "attachment": "",
    "last_state": true
  },
  {
    "name": "日报 文件转发任务",
    "type": "transfer",
    "status": "running",
    "source_type": "群聊",
    "source": "转发测试2",
    "member": "全部",
    "forward_type": "file",
    "target_type": "群聊",
    "target": "哈重测试2",
    "file_type": "文档",
    "file_match_type": "包含",
    "file_match_content": "日报",
    "file_size_limit": 50,
    "last_state": true
  }
]